<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1110" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DDH" ZOrder="24" X="388" Y="70" Height="204" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:HOADON" ZOrder="23" X="388" Y="618" Height="204" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="22" X="70" Y="70" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="21" X="388" Y="344" Height="204" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:KHO" ZOrder="16" X="1018" Y="379" Height="158" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LOAIVATTU" ZOrder="15" X="982" Y="70" Height="135" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:VATTU" ZOrder="5" X="1292" Y="350" Height="181" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTDDH" ZOrder="11" X="1588" Y="70" Height="181" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTHD" ZOrder="10" X="1876" Y="70" Height="181" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTPN" ZOrder="9" X="2153" Y="70" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DDH_KHO" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1018</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DDH_NHANVIEN" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_KHO" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1035</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>643</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_NHANVIEN" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_KHO" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_DDH" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_NHANVIEN" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DDH" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1588</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHD_HOADON" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>1876</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PHIEUNHAP" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>2153</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VATTU_LOAIVATTU" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1216</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1216</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1292</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VATTU" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1474</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1474</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>2153</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHD_VATTU" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1482</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1482</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1876</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VATTU" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1490</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1490</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>1588</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>