<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1278" ViewPortY="-40" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CTDDH" ZOrder="32" X="340" Y="70" Height="181" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTHD" ZOrder="6" X="913" Y="275" Height="181" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="122" />
    <Shape ID="DesignTable:CTPN" ZOrder="31" X="665" Y="800" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DDH" ZOrder="30" X="33" Y="-30" Height="204" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:HOADON" ZOrder="29" X="609" Y="526" Height="204" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:KHO" ZOrder="28" X="340" Y="526" Height="158" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LOAIVATTU" ZOrder="27" X="913" Y="70" Height="158" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="26" X="340" Y="1074" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="14" X="290" Y="822" Height="204" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:VATTU" ZOrder="25" X="628" Y="70" Height="204" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NHACC" ZOrder="5" X="1180" Y="371" Height="87" Width="219" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="9" X="1468" Y="-30" Height="204" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:view_LayDonDatHangKhongPhieuNhap" ZOrder="7" X="1656" Y="288" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:sp_TinhHinhHoatDongNhanVien" ZOrder="2" X="2026" Y="-30" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:sp_InDanhMucVatTu" ZOrder="1" X="2396" Y="-30" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDDH_VATTU" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DDH" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHD_HOADON" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHD_VATTU" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PHIEUNHAP" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>912</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>912</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VATTU" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DDH_KHO" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DDH_NHANVIEN" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>1091</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>1091</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DDH_NCC" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_NHANVIEN" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_KHO" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_KHACHHANG" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1485</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1485</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_NHANVIEN" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>1026</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_KHO" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>822</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_DDH" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>839</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>839</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VATTU_LOAIVATTU" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DDH_view_LayDonDatHangKhongPhieuNhap" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>200</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>1656</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>