<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="588" ViewPortY="251" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CTDDH" ZOrder="37" X="340" Y="70" Height="181" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTPN" ZOrder="36" X="665" Y="800" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTHD" ZOrder="35" X="913" Y="275" Height="181" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DDH" ZOrder="34" X="70" Y="70" Height="204" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:HOADON" ZOrder="33" X="609" Y="526" Height="204" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="32" X="914" Y="526" Height="204" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:KHO" ZOrder="31" X="340" Y="526" Height="158" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LOAIVATTU" ZOrder="30" X="913" Y="70" Height="135" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NHACC" ZOrder="29" X="340" Y="1417" Height="181" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="28" X="340" Y="1074" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="10" X="340" Y="800" Height="204" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:VATTU" ZOrder="27" X="628" Y="70" Height="204" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:view_DanhSachNhanVien" ZOrder="26" X="1249" Y="70" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:view_DanhSachVatTu" ZOrder="25" X="1619" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:view_LayDonDatHangKhongPhieuNhap" ZOrder="24" X="1989" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:view_LayMaNVLonNhat" ZOrder="23" X="2359" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:sp_TinhHinhHoatDongNhanVien" ZOrder="22" X="2729" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:CHINHANH" ZOrder="4" X="3099" Y="70" Height="181" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDDH_VATTU" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DDH" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VATTU" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PHIEUNHAP" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>890</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHD_VATTU" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHD_HOADON" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DDH_NCC" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>1434</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>1434</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DDH_NHANVIEN" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>1091</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>1091</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DDH_KHO" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_NHANVIEN" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_KHO" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_NHANVIEN" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>1004</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_DDH" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_KHO" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_KHACHHANG" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VATTU_LOAIVATTU" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHACHHANG_CHINHANH" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3116</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>3116</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>1179</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHO_CHINHANH" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3124</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>3124</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_CHINHANH" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3132</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>3132</X>
          <Y>1099</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>1099</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>