<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="9" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CTDDH" ZOrder="24" X="340" Y="70" Height="181" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTHD" ZOrder="23" X="913" Y="275" Height="181" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CTPN" ZOrder="22" X="665" Y="800" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DDH" ZOrder="21" X="70" Y="70" Height="204" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:HOADON" ZOrder="20" X="609" Y="526" Height="204" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:KHO" ZOrder="19" X="340" Y="526" Height="158" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LOAIVATTU" ZOrder="18" X="913" Y="70" Height="158" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="17" X="340" Y="1074" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="16" X="340" Y="800" Height="204" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:VATTU" ZOrder="15" X="628" Y="70" Height="204" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDDH_DDH" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VATTU" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHD_HOADON" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHD_VATTU" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PHIEUNHAP" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>890</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VATTU" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DDH_KHO" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DDH_NHANVIEN" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>1091</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>1091</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_KHO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_NHANVIEN" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_DDH" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_KHO" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_NHANVIEN" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>1004</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VATTU_LOAIVATTU" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>