<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QLVT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QLVT_NHAPXUATConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=ADMIN-PC;Initial Catalog=QLVT_NHAPXUAT;User ID=sa;Password=123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ADMIN-PC;Initial Catalog=QLVT_NHAPXUAT;User ID=sa;Password=123456</Value>
    </Setting>
    <Setting Name="QLVT_NHAPXUATConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=ADMIN-PC\MSSQLSERVER02;Initial Catalog=QLVT_NHAPXUAT;User ID=TB;Password=123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ADMIN-PC\MSSQLSERVER02;Initial Catalog=QLVT_NHAPXUAT;User ID=TB;Password=123456</Value>
    </Setting>
    <Setting Name="QLVT_NHAPXUATConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=ADMIN-PC\MSSQLSERVER01;Initial Catalog=QLVT_NHAPXUAT;User ID=TH;Password=123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ADMIN-PC\MSSQLSERVER01;Initial Catalog=QLVT_NHAPXUAT;User ID=TH;Password=123456</Value>
    </Setting>
    <Setting Name="QLVT_NHAPXUATConnectionString3" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=ZEPHYRUS-G15\MSSQLSERVER1;Initial Catalog=QLVT_NHAPXUAT;Persist Security Info=True;User ID=TH&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ZEPHYRUS-G15\MSSQLSERVER1;Initial Catalog=QLVT_NHAPXUAT;Persist Security Info=True;User ID=TH</Value>
    </Setting>
  </Settings>
</SettingsFile>